<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="../style.css">  
<title>Document</title>
</head>
<body>
  <div class="container">
    <div class="dd1">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
           PROGRAMMING IN C
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">UNIT 1</a></li>
          <li><a class="dropdown-item" href="#">SECOND YEAR</a></li>
          <li><a class="dropdown-item" href="#">THIRD YEAR</a></li>
          <li><a class="dropdown-item" href="#">FOURTH YEAR</a></li>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        PHYSICS
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">FIRST YEAR</a></li>
          <li><a class="dropdown-item" href="#">SECOND YEAR</a></li>
          <li><a class="dropdown-item" href="#">THIRD YEAR</a></li>
          <li><a class="dropdown-item" href="#">FOURTH YEAR</a></li>
      </ul>
    </div>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        MATHS
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">FIRST YEAR</a></li>
          <li><a class="dropdown-item" href="#">SECOND YEAR</a></li>
          <li><a class="dropdown-item" href="#">THIRD YEAR</a></li>
          <li><a class="dropdown-item" href="#">FOURTH YEAR</a></li>
      </ul>
    </div>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        ENGINEERING DRAWING
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a  href="www.google.com">FIRST YEAR</a></li>
        <li><a class="dropdown-item" href="#">SECOND YEAR</a></li>
        <li><a class="dropdown-item" href="#">THIRD YEAR</a></li>
        <li><a class="dropdown-item" href="#">FOURTH YEAR</a></li>
      </ul>
    </div>
    
  </div>

</body>
</html>